# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @currentEnv=$APP_ENV
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, account=BEKS54DAW5EA5EAIHS4RBNWEPM)
# ---

# Current application environment
# @type=enum(development, production, test)
APP_ENV=development

# Optional 1Password service account token for non-local environments
# @optional @sensitive
OP_TOKEN=

# Supabase project URL
# @required @type=url
VITE_SUPABASE_URL=op(op://dev/linkstack-supabase/url)

# Supabase publishable anonymous key
# @required
VITE_SUPABASE_ANON_KEY=op(op://dev/linkstack-supabase/anon-key)

# Optional frontend Sentry DSN
# @optional @type=url
VITE_SENTRY_DSN=op(op://dev/linkstack-sentry-frontend/dsn)

# Optional frontend Sentry environment override
VITE_SENTRY_ENVIRONMENT=${APP_ENV}

# Optional backend Sentry DSN for Netlify functions
# @optional @sensitive @type=url
SENTRY_DSN=op(op://dev/linkstack-sentry-backend/dsn)

# Optional backend Sentry environment override
SENTRY_ENVIRONMENT=${APP_ENV}
